<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/components/reset.css">
    <link rel="stylesheet" href="assets/css/components/index-header.css">
    <link rel="stylesheet" href="assets/css/components/banner.css">
    <link rel="stylesheet" href="assets/css/components/main-section.css">
    <link rel="stylesheet" href="assets/css/components/main-button.css">
    <link rel="stylesheet" href="assets/css/components/box.css">
    <link rel="stylesheet" href="assets/css/components/title-subtitle.css">
    <link rel="stylesheet" href="assets/css/components/skill-tec.css">
    <link rel="stylesheet" href="assets/css/components/progress-bar.css">
    <link rel="stylesheet" href="assets/css/components/project-box.css">
    <title>Portfólio Feliz</title>
</head>
<body>
    <header class="index-header">
        <h1 class="logo">&ltPM&gt</h1>
        <nav>
            <a href="#" class="nav-opt">Skills</a>
            <a href="#" class="nav-opt">Projetos</a>
            <a href="#" class="nav-opt">Sobre</a>
            <a href="#" class="nav-opt">Contatos</a>
            <a href="#" class="main-button">Download CV</a>
        </nav>
    </header>
    <section class="banner">
        <div class="content-banner">
            <div class="box">
                <h2 class="title">Pedro Martins</h2>
                <h3 class="subtitle">FrontEnd Developer</h3>
            </div>
            <div class="align-button">
                <a href="#" class="main-button">Download CV</a>
                <a href="#" class="main-button">Contatos</a>
            </div>
        </div>
    </section>
    <section class="main-section">
        <h2 class="title">Skills</h2>
        <div class="skill-tec">
            <article class="skill-items">
                <img src="assets/images/ico_html5.png" alt="icon-html5">
                <div class="progress-position">
                    <h3  class="titleTec">HTML</h3>
                    <div class="progress-bar"><div class="level-progress"></div></div>
                </div>
            </article>
            <article class="skill-items">
                <img src="assets/images/ico_css3.png" alt="icon-css3">
                <div class="progress-position">
                    <h3  class="titleTec">CSS</h3>
                    <div class="progress-bar"><div class="level-progress"></div></div>
                </div>
            </article>
            <article class="skill-items">
                <img src="assets/images/ico_js.png" alt="icon-js">
                <div class="progress-position">
                    <h3  class="titleTec">JavaScript</h3>
                    <div class="progress-bar"><div class="level-progress"></div></div>
                </div>
            </article>
            <article class="skill-items">
                <img src="assets/images/ico_react.png" alt="icon-react">
               <div class="progress-position">
                    <h3  class="titleTec">React</h3>
                    <div class="progress-bar"><div class="level-progress"></div></div>
                </div>
            </article>
            <article class="skill-items">
                <img src="assets/images/ico_nodejs.png" alt="icon-nodejs">
                <div class="progress-position">
                    <h3  class="titleTec">NodeJS</h3>
                    <div class="progress-bar"><div class="level-progress"></div></div>
                </div>
            </article>
            <article class="skill-items">
                <img src="assets/images/ico_tdd.png" alt="icon-tdd">
                <div class="progress-position">
                    <h3  class="titleTec">TDD</h3>
                    <div class="progress-bar"><div class="level-progress"></div></div>
                </div>
            </article>
            <article class="skill-items">
                <img src="assets/images/ico_restapi.png" alt="icon-restapi">
                <div class="progress-position">
                    <h3  class="titleTec">Rest API</h3>
                    <div class="progress-bar"><div class="level-progress"></div></div>
                </div>
            </article>
            <article class="skill-items">
                <img src="assets/images/ico_ux.png" alt="icon-ux">
                <div class="progress-position">
                    <h3  class="titleTec">UX</h3>
                    <div class="progress-bar"><div class="level-progress"></div></div>
                </div>
            </article>
        </div>
    </section>
    <section class="main-section -projects">
        <h2 class="title">Projects</h2>
        <article class="project-box">
            <a href="#" class="hoverLogo"><img src="assets/images/logo-firedlabs.png" alt="Logo FiredLabs" title="FiredLabs"></a>
            <a href="#" class="hoverLogo"><img src="assets/images/logo-portfolio.png" alt="Logo Projeto Portfolio" title="Projeto de Portfolio do Profº Marco Bruno"></a>
            <a href="#" class="hoverLogo"><img src="assets/images/logo-collabcode.png" alt="Logo CollabCode" title="CollabCode"></a>
        </article>
    </section>
</body>
</html>

